<!DOCTYPE html>
<html>
    <head>
        <title>Definition List</title>
        <style>
            dl{
                border: 5px solid red;
                padding: 30px;
                width: 25%;
                margin: auto;
                border-radius: 20px;
            }
            dt{
                background-color: red;
                color: white;
                font-weight: bold;
                padding: 5px;
                border: 2px solid green;
                border-radius: 10px;
            }
            dd{
                border-bottom: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt>A</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

            <dt>B</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

            <dt>C</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

            <dt>D</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

            <dt>E</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>




        </dl>
    </body>
</html>