<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>
        <style>
            div{
                border: 1px solid gray;
                width: 20%;
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
            }   
            h1{
                color: red;
                background-color: yellow;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                padding: 5px;
            }
            p{
                text-align: justify;
                font-family: Comic Sans MS;
                color: gray;
            }



        </style>
    </head>
    <body>
        <div>
            <h1>HTML</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloremque quos autem repudiandae? Non atque repellat sunt eos tenetur tempora corrupti pariatur ipsum quisquam dolor!</p>
        </div>

        <div>
            <h1>CSS</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloremque quos autem repudiandae? Non atque repellat sunt eos tenetur tempora corrupti pariatur ipsum quisquam dolor!</p>
        </div>

        <div>
            <h1>JavaScript</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloremque quos autem repudiandae? Non atque repellat sunt eos tenetur tempora corrupti pariatur ipsum quisquam dolor!</p>
        </div>

        <div>
            <h1>ReactJS</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloremque quos autem repudiandae? Non atque repellat sunt eos tenetur tempora corrupti pariatur ipsum quisquam dolor!</p>
        </div>
    </body>
</html>