<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>
        <style>
            div{
               border: 10px solid gray;
               width: 25%;
               display: inline-block;
               padding: 20px;
               margin: 10px;
               border-radius: 10px; 
            }   
            div>h1{
                color: red;
                background-color: yellow;
                text-align: center;
                border: 1px solid red;
                padding: 5px;
                border-radius: 10px;   
            }
            div>p{
                text-align: justify;
                font-family: Comic Sans MS;
                color: gray;
            }
         
        </style>
    </head>
    <body>
        <div class="c2">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sed delectus, atque laudantium facere ut veritatis aperiam ipsam iste explicabo quos deleniti eaque magnam facilis.</p>
        </div>

        <div>
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sed delectus, atque laudantium facere ut veritatis aperiam ipsam iste explicabo quos deleniti eaque magnam facilis.</p>
        </div>

        <div>
            <h1>JavaScript</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sed delectus, atque laudantium facere ut veritatis aperiam ipsam iste explicabo quos deleniti eaque magnam facilis.</p>
        </div>
        <div>
            <h1>angular</h1>
        
</html>